apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: fpm
  namespace: ec2-blog-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      name: fpm
  template:
    metadata:
      labels:
        name: fpm
    spec:
      containers:
      - name: fpm
        image: $AWS_ECR_ACCOUNT_URL/ec2-blog-fpm:$CIRCLE_SHA1
        ports:
        - containerPort: 9000
---
apiVersion: v1
kind: Service
metadata:
  name: fpm
  namespace: ec2-blog-prod
spec:
  selector:
    name: fpm
  ports:
  - port: 9000
    targetPort: 9000
    name: fpm